spring.application.name=test1_1
#웹 언어셋 및 초
server.port=8080
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-request=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정시 자동으로 재실행 해주는 옵션
spring.devtools.restart.enabled=true

#JSP를 뷰로 이용할 경우 pom.xml에 라이브러리 추가해야함 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#1800초=30분
server.servlet.session.timeout=1800

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true


#mybatis
#mybatis.type-aliases-package=test1_1, dto, service, serviceimp
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


#error page Exception
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE